# pretixscan-desktop

./: .appveyor.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  LICENSE  PACKAGING.md  README.rst  RELEASE_CHECKLIST.txt
pretixdesk/: build.gradle  settings.gradle  windows.nsi
pretixdesk/gradle/wrapper/: gradle-wrapper.properties
pretixdesk/packaging/: build_deb.sh  build_deb_repo.sh  jarsign.sh  sign_exe.bat  winsign_exe.sh  winsign_installer.sh
pretixdesk/src/main/kotlin/eu/pretix/pretixdesk/: ConfigUtils.kt  DesktopFileStorage.kt  FileUtils.kt  HelloWorld.kt  OkHttpClientFactory.kt  PretixDeskConfig.kt  PretixDeskMain.kt  PrintUtils.kt
pretixdesk/src/main/resources/: Messages.properties  Messages_de.properties  Messages_es.properties  Messages_nl.properties  Messages_nl_Informal.properties  Messages_pt_BR.properties  Messages_tr.properties  Messages_zh_Hans.properties
pretixdesk/src/main/resources/eu/pretix/pretixdesk/: HelloWorld.fxml  licenses.txt
pretixdesk/winci/: downloadjre.ps1
pretixscan/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  windows.nsi
pretixscan/composeApp/: build.gradle.kts
pretixscan/composeApp/logo/: pretix_app_icon.icns
pretixscan/composeApp/src/commonMain/composeResources/drawable/: ic_add_a_photo_24.xml  ic_add_white_24.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_calendar_today_24.xml  ic_check_24.xml  ic_check_circle_outline_24.xml  ic_check_white_24.xml  ic_cloud_off_white_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_entry_white_24dp.xml  ic_error_white_24dp.xml  ic_flask_outline_24.xml  ic_microscope_24.xml  ic_needle_24.xml  ic_person_24.xml  ic_photo_camera_white_24.xml  ic_qr_code_scanner_24.xml  ic_refresh_dark_24dp.xml  ic_retry_white_24.xml  ic_shuffle_24dp.xml  ic_shuffle_dark_24dp.xml  ic_statistics_white.xml  ic_stethoscope_24.xml  ic_virus_white_24.xml
pretixscan/composeApp/src/commonMain/composeResources/files/: attention.m4a  beep.m4a  enter.m4a  error.m4a  exit.m4a
pretixscan/composeApp/src/commonMain/composeResources/values/: strings.xml
pretixscan/composeApp/src/commonMain/composeResources/values-de/: strings.xml
pretixscan/composeApp/src/commonMain/kotlin/app/: DesktopSentryImpl.kt  Root.kt
pretixscan/composeApp/src/commonMain/kotlin/app/navigation/: Navigation.kt  Route.kt
pretixscan/composeApp/src/commonMain/kotlin/app/sync/: SyncModule.kt  SyncRoot.kt  SyncRootService.kt  SyncStatusHelper.kt
pretixscan/composeApp/src/commonMain/kotlin/app/ui/: CustomColor.kt  FieldSpinner.kt  KeyValueOption.kt  Logo.kt  ScreenContentRoot.kt  ScreenRoot.kt  Tooltip.kt
pretixscan/composeApp/src/commonMain/kotlin/di/: KoinModules.kt  PlatformModules.kt  PretixModules.kt
pretixscan/composeApp/src/commonMain/kotlin/eu/pretix/: KoinModules.kt  PretixModules.kt
pretixscan/composeApp/src/commonMain/kotlin/main/: MainModule.kt
pretixscan/composeApp/src/commonMain/kotlin/main/presentation/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
pretixscan/composeApp/src/commonMain/kotlin/navigation/: Navigation.kt  Route.kt
pretixscan/composeApp/src/commonMain/kotlin/screen/: ScreenModules.kt  WelcomeScreen.kt
pretixscan/composeApp/src/commonMain/kotlin/screen/components/: CustomSearchBar.kt  ErrorDialog.kt
pretixscan/composeApp/src/commonMain/kotlin/screen/main/: MainModule.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
pretixscan/composeApp/src/commonMain/kotlin/screen/modifiers/: BottomBorder.kt  NoRippleEffect.kt
pretixscan/composeApp/src/commonMain/kotlin/screen/setup/: SetupModule.kt  SetupScreen.kt  SetupUiState.kt  SetupViewModel.kt
pretixscan/composeApp/src/commonMain/kotlin/screen/welcome/: WelcomeScreen.kt
pretixscan/composeApp/src/commonMain/kotlin/settings/: SettingsModule.kt
pretixscan/composeApp/src/commonMain/kotlin/settings/data/: ConfigurableSettings.kt  PrinterSource.kt  SelectablePrintingSystem.kt
pretixscan/composeApp/src/commonMain/kotlin/settings/model/: ConfigurableSettings.kt
pretixscan/composeApp/src/commonMain/kotlin/settings/presentation/: SettingCheckbox.kt  SettingLabel.kt  SettingsScreen.kt  SettingsViewModel.kt  Toolbar.kt
pretixscan/composeApp/src/commonMain/kotlin/setup/: ErrorDialog.kt  SetupModule.kt  SetupScreen.kt  SetupUiState.kt  SetupViewModel.kt
pretixscan/composeApp/src/commonMain/kotlin/tickets/: ConnectivityHelper.kt  TicketCodeHandler.kt  TicketsModules.kt
pretixscan/composeApp/src/commonMain/kotlin/tickets/data/: ConnectivityHelper.kt  EmailValidator.kt  PrintLayoutFetcher.kt  ResultState.kt  TicketCodeHandler.kt
pretixscan/composeApp/src/commonMain/kotlin/ui/: CustomColor.kt
pretixscan/composeApp/src/commonMain/kotlin/webcam/: WebCamModules.kt
pretixscan/composeApp/src/commonMain/kotlin/welcome/: WelcomeScreen.kt
pretixscan/composeApp/src/desktopMain/kotlin/di/: PlatformModules.desktop.kt
pretixscan/composeApp/src/desktopMain/resources/: logging.properties
pretixscan/gradle/: libs.versions.toml
pretixscan/gradle/wrapper/: gradle-wrapper.properties
pretixscan/gui/: build.gradle
pretixscan/gui/src/main/resources/: Messages.properties  Messages_cs.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_fi.properties  Messages_fr.properties  Messages_it.properties  Messages_ja.properties  Messages_kab.properties  Messages_lb.properties  Messages_nl.properties  Messages_nl_Informal.properties  Messages_pl.properties  Messages_pt_BR.properties  Messages_si.properties  Messages_sv.properties  Messages_tr.properties  Messages_uk.properties
pretixscan/packaging/: build.gradle  build_deb.sh  build_deb_repo.sh  build_package.bat  build_package.sh  jarsign.sh  mac-icon.sh  windows-icon.sh  winsign_exe.sh  winsign_installer.sh
pretixscan/packaging/src/main/resources/: windows.nsi
pretixscan/src/main/resources/: Messages.properties  Messages_de.properties  Messages_nl.properties  Messages_pt_BR.properties
(+297 files in other folders)
