[versions]
compose-plugin = "1.7.0"
#junit = "4.13.2"
kotlin = "2.0.20"
androidx-lifecycle = "2.8.3"
androidx-navigation = "2.8.0-alpha10"
koin = "4.0.0"
koin-compose = "4.0.0"
appdirs = "1.2.2"
sqlite_jdbc_version = "3.46.1.0"
requery = "1.6.0"
org_json = "20240303"
joda_time = "2.13.0"

[libraries]
#kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
#kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
#koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-compose" }
appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite_jdbc_version" }
requery = { module = "io.requery:requery", version.ref = "requery" }
requery-processor = { module = "io.requery:requery-processor", version.ref = "requery" }
org-json = { module = "org.json:json", version.ref = "org_json"}
joda-time = { module = "joda-time:joda-time", version.ref = "joda_time" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }