buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.17"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.23' apply false
}

group 'eu.pretix.pretixscan'
version = project.properties['version']
project.version version

import org.gradle.internal.os.OperatingSystem
apply from: 'libpretixsync-repo/libpretixsync/versions.gradle'

ext {
    operatingSystem = OperatingSystem.current()
}

repositories {
    jcenter()
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 11

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        kotlinOptions {
            jvmTarget = "11"
            apiVersion = "1.9"
            languageVersion = "1.9"
        }
    }
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        // libpretixsync
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        implementation "io.requery:requery:$requery_version"
        implementation "io.requery:requery-kotlin:$requery_version"
        implementation "joda-time:joda-time:$joda_version"
        implementation "org.json:json:$json_version"
        implementation "net.sourceforge.streamsupport:streamsupport-cfuture:$cfuture_version"
        annotationProcessor "javax.annotation:jsr250-api:$jsr250_version"
        annotationProcessor "io.requery:requery-processor:$requery_version"
        implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_kotlin_version"
        implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
        implementation "net.i2p.crypto:eddsa:$eddsa_version"
        implementation "com.google.protobuf:protobuf-javalite:$protobuf_version"

        // libpretixprint
        implementation 'com.github.librepdf:openpdf:1.3.24'
        implementation 'com.google.zxing:core:3.3.3'
    }
}
